{% extends "base.jinja-html" %}

{% block head %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock head %}

{% block nav %}
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a href="/" class="navbar-brand nav-element">
      <small>Logged in as: </small>
      <b>{{ session["user"] }}</b>
    </a>
    <div class="nav-element">
      <a href="/admin/logout" class="btn btn-outline-info">Logout</a>
    </div>
</nav>
{% endblock nav %}

{% block title %}Admin{% endblock title %}

{% block header %}
<h1 class="text-center text-primary my-4 ms-5 ps-3">Dashboard</h1>
{% endblock header %}

{% block content %}
<div class="container">
  <table class="table mb-5" id="users">
    <thead>
      <tr>
        <th scope="col" class="text-center">#</th>
        <th scope="col" class="text-center">First Name</th>
        <th scope="col" class="text-center">Last Name</th>
        <th scope="col" class="text-center">Email</th>
        <th scope="col" class="text-center">Family Role</th>
        <th scope="col" class="text-center">Family Name</th>
        <th scope="col" class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <table class="table mt-5" id="expenses">
    <thead>
      <tr>
        <th scope="col" class="text-center">#</th>
        <th scope="col" class="text-center">First Name</th>
        <th scope="col" class="text-center">Last Name</th>
        <th scope="col" class="text-center">Category</th>
        <th scope="col" class="text-center">Amount</th>
        <th scope="col" class="text-center">Date</th>
        <th scope="col" class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script src="{{ url_for('static', filename='admin.js') }}" type="module" defer></script>
{% endblock content %}