{% extends "base.jinja-html" %}

{% block head %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock head %}

{% block title %}Admin{% endblock title %}

{% block header %}
<h1 class="text-center text-primary my-4 ms-5 ps-3">Admin</h1>
{% endblock header %}

{% block content %}
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">Family Role</th>
        <th scope="col">Family Name</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script src="{{ url_for('static', filename='admin.js') }}" type="module" defer></script>
{% endblock content %}