{% extends "base.jinja-html" %}

{% block head %}
<script src="https://cdn.jsdelivr.net/npm/jdenticon@3.2.0/dist/jdenticon.min.js" async
  integrity="sha384-yBhgDqxM50qJV5JPdayci8wCfooqvhFYbIKhv0hTtLvfeeyJMJCscRfFNKIxt43M" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock head %}

{% block title %}Expense{% endblock title %}

{% block nav %}
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a href="/" class="navbar-brand nav-element">
      <img src="https://placehold.co/100x50?text=Logo" alt="" class="img-fluid rounded-4" />
    </a>
    <div class="nav-element d-flex column-gap-3">
      <div id="familyNameNav" class="fw-bold"></div>
      <span>-</span>
      <div class="text-uppercase fw-bold" id="familyRoleNav"></div>
    </div>
    <div class="btn-group nav-element">
      <a href="/profile"><svg width="50" height="50" data-jdenticon-value=""></svg></a>
    </div>
  </div>
</nav>
{% endblock nav %}

{% block session %}
<div id="session">
  <input type="hidden" name="sessionFirstName" value="{{session['firstName']}}" />
  <input type="hidden" name="sessionLastName" value="{{session['lastName']}}" />
  <input type="hidden" name="sessionEmail" value="{{session['email']}}" />
  <input type="hidden" name="sessionFamilyName" value="{{session['family']['name']}}" />
  <input type="hidden" name="sessionFamilyRole" value="{{session['family']['role']}}" />
</div>
{% endblock session %}


{% block header %}
<h1 class="text-center text-primary my-4 ms-5 ps-3">Expense</h1>
{% endblock header %}

{% block content %}
<main class="container">
  <div class="row">
    <aside class="col-lg-2 my-4">
      <div class="list-group mb-4">
        <a href="/profile" class="list-group-item list-group-item-action">
          <i class="bi bi-bank"></i>
          General</a>
        <a href="/profile/family" class="list-group-item list-group-item-action">
          <i class="bi bi-people"></i>
          Family</a>
        <a href="/profile/expense" class="list-group-item list-group-item-action active">
          <i class="bi bi-cash"></i>
          Expense</a>
        <a href="/logout" class="list-group-item list-group-item-danger list-group-item-action">
          <i class="bi bi-box-arrow-left"></i>
          Logout</a>
      </div>
    </aside>

    <section class="col-lg-10 py-4">
      <div class="card rounded-4 p-3 shadow-lg border-info-subtle">
        <form action="/profile/expense" method="post" class="d-flex flex-column gap-3">
          <!-- alert -->
          <div class="alert alert-danger alert-dismissible d-none" role="alert" id="alertDanger">
            Please fill out the form!
          </div>
          <!-- amount/category -->
          <div class="row">
            <!-- amount -->
            <div class="col-lg">
              <div class="form-floating input" id="amount">
                <input type="number" class="form-control" id="floatingAmount" placeholder="amount" name="amount"
                  autocomplete="off" required />
                <label for="floatingAmount">Expense Amount</label>
                <div class="invalid-feedback"></div>
              </div>
            </div>
            <!-- category -->
            <div class="col-lg">
              <div class="form-floating input" id="category">
                <input type="text" class="form-control" id="floatingCategory" placeholder="category" name="category"
                  autocomplete="off" required />
                <label for="floatingCategory">Expense Category</label>
                <div class="invalid-feedback"></div>
              </div>
            </div>
          </div>
          <!-- family/expense date -->
          <div class="row">
            <!-- family name -->
            <div class="col-lg">
              <div class="form-floating input" id="familyName">
                <input type="text" class="form-control" id="floatingFamilyName" placeholder="familyName"
                  name="familyName" value="{{session['family']['name']}}" autocomplete="off" required disabled />
                <label for="floatingFamilyName">Family Name</label>
                <div class="invalid-feedback"></div>
              </div>
            </div>
            <!-- expense date -->
            <div class="col-lg">
              <div class="form-floating input" id="expenseDate">
                <input type="date" class="form-control" id="floatingExpenseDate" placeholder="expenseDate" name="date"
                  required />
                <label for="floatingExpenseDate">Expense Date</label>
                <div class="invalid-feedback"></div>
              </div>
            </div>
          </div>
          <!-- reset/submit -->
          <div class="d-flex justify-content-between mt-4" id="resetDelete">
            <!-- reset -->
            <button type="reset" class="btn btn-outline-secondary">Reset</button>
            <!-- sumbit -->
            <button type="submit" class="btn btn-outline-primary">Submit</button>
          </div>
        </form>
      </div>
    </section>
  </div>
</main>

<script src="{{ url_for('static', filename='dashboard-expense.js') }}" type="module" defer></script>
{% endblock content %}