{% extends "base.jinja-html" %}

{% block title %}My Family Bank{% endblock title %}

{% block nav %}
<nav class="navbar navbar-expand-md bg-body-tertiary">
  <div class="container">
    <a href="/" class="navbar-brand">
      <img src="https://placehold.co/100x50?text=Logo" alt="" class="img-fluid rounded-4" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="/login" class="btn btn-outline-primary">Login</a>
        </li>
        <li class="nav-item">
          <a href="/sign-up" class="btn btn-outline-info ms-2">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock nav %}

{% block header %}
<h1 class="text-center text-primary my-4">Homepage</h1>
{% endblock header %}

{% block content %}

<section class="mb-5 section1">
  <div class="container">
    <div class="row p-5 bg-body-tertiary rounded-4 shadow">
      <div class="col-md-5 my-auto">
        <h2 class="mb-4 text-warning">My Family Bank</h2>
        <p class="text-warning-emphasis">
          A site to easily track your family expenses.<br />It uses python under the hood
        </p>
      </div>
      <div class="col-md-6 my-auto ms-md-auto">
        <img src="https://placehold.co/800x600?text=Hero+Section" alt="placeholder image" class="img-fluid rounded-4" />
      </div>
    </div>
  </div>
</section>

<section class="mb-5 section2">
  <div class="container">
    <div class="row p-5 bg-body-tertiary rounded-4 shadow">
      <div class="col-md-6 my-auto">
        <h3 class="text-info">Subscibe to the newsletter</h3>
      </div>
      <div class="col-md-6 my-auto">
        <div class="input-group">
          <input type="text" class="form-control" />
          <button type="button" class="btn btn-outline-info">Submit</button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="mb-5 section3">
  <div class="container">
    <div class="row row-gap-md-0 row-gap-4 p-5 bg-body-tertiary rounded-4 shadow">
      <h2 class="text-center text-warning mb-5">Why choose us</h2>
      <div class="col-md">
        <div class="card border-warning-subtle rounded-4">
          <div class="card-header">Card Header</div>
          <div class="card-body">
            <h5 class="card-title">Card Title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, qui!</p>
          </div>
          <div class="card-footer">test</div>
        </div>
      </div>
      <div class="col-md">
        <div class="card border-warning-subtle rounded-4">
          <div class="card-header">Card Header</div>
          <div class="card-body">
            <h5 class="card-title">Card Title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, qui!</p>
          </div>
          <div class="card-footer">test</div>
        </div>
      </div>
      <div class="col-md">
        <div class="card border-warning-subtle rounded-4">
          <div class="card-header">Card Header</div>
          <div class="card-body">
            <h5 class="card-title">Card Title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, qui!</p>
          </div>
          <div class="card-footer">test</div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="bg-body-tertiary">
  <div class="container">
    <div class="row py-3">
      <div class="col-md my-auto">
        <img src="https://placehold.co/100x50?text=Logo" alt="" class="img-fluid rounded-4" />
        <span class="ms-3">© 2023 Company, Inc</span>
      </div>
      <div class="col-md my-auto text-end">
        <a href="https://www.facebook.com" class="icon-link" target="_blank">
          <img src="https://placehold.co/50?text=Facebook" alt="" class="img-fluid rounded-circle" />
        </a>
        <a href="https://www.instagram.com" class="icon-link" target="_blank">
          <img src="https://placehold.co/50?text=Instagram" alt="" class="img-fluid rounded-circle" />
        </a>
        <a href="https://www.twitter.com" class="icon-link" target="_blank">
          <img src="https://placehold.co/50?text=Twitter" alt="" class="img-fluid rounded-circle" />
        </a>
      </div>
    </div>
  </div>
</footer>

<script src="{{ url_for('static', filename='index.js') }}" type="module"></script>
{% endblock content %}