{% extends "base.jinja-html" %}

{% block title %}Sign up{% endblock title %}

{% block nav %}
<nav class="navbar navbar-expand-md bg-body-tertiary">
  <div class="container">
    <a href="/" class="navbar-brand">
      <img src="https://placehold.co/100x50?text=Logo" alt="" class="img-fluid rounded-4" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="/login" class="btn btn-outline-primary">Login</a>
        </li>
        <li class="nav-item">
          <a href="/sign-up" class="btn btn-outline-info ms-2">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock nav %}

{% block header %}
<h1 class="text-center text-primary my-4">Sign Up</h1>
{% endblock header %}

{% block content %}

<div class="container">
  <div class="card rounded-4 p-5 shadow-lg border-info-subtle">
    <form action="/sign-up" method="post">
      <!-- alert -->
      <div class="alert alert-danger alert-dismissible d-none" role="alert" id="alertDanger">
        Please fill out the form!
      </div>
      <!-- name -->
      <div class="mb-3 d-flex column-gap-3" id="fullName">
        <!-- first name -->
        <div class="form-floating w-50 input" id="firstName">
          <input type="text" class="form-control border-primary-subtle rounded-4" name="first_name"
            placeholder="firstName" />
          <label>First Name</label>
          <div class="invalid-feedback"></div>
        </div>
        <!-- last name -->
        <div class="form-floating w-50 input" id="lastName">
          <input type="text" class="form-control border-primary-subtle rounded-4" name="last_name"
            placeholder="lastName" />
          <label>Last Name</label>
          <div class="invalid-feedback"></div>
        </div>
      </div>
      <!-- email -->
      <div class="form-floating mb-3 input" id="email">
        <input type="email" class="form-control border-primary-subtle rounded-4" placeholder="email@example.com"
          name="email" autocomplete="off" />
        <label>Email address</label>
        <div class="invalid-feedback"></div>
      </div>
      <!-- password -->
      <div class="form-floating mb-3 input" id="password">
        <input type="password" class="form-control border-primary-subtle rounded-4" placeholder="Password"
          name="passwd" />
        <label>Password</label>
        <div class="invalid-feedback"></div>
      </div>
      <!-- family -->
      <div class="d-flex column-gap-3 mb-5" id="family">
        <!-- family role -->
        <div class="form-floating w-50 input" id="familyRole">
          <select name="family_role" class="form-select border-primary-subtle rounded-4">
            <option value="head">Capo Famiglia</option>
            <option value="member">Familiare</option>
          </select>
          <label>Ruolo Familiare</label>
        </div>
        <!-- family name -->
        <div class="form-floating w-50 input" id="familyName">
          <input type="text" class="form-control border-primary-subtle rounded-4" placeholder="family_name"
            name="family_name" />
          <label>Family Name</label>
          <div class="invalid-feedback"></div>
        </div>
      </div>
      <button type="submit" class="btn btn-outline-primary btn-lg py-3 fs-3 w-100" id="signUp">Sign Up</button>
    </form>
  </div>
</div>

<script src="{{ url_for('static', filename='signUp.js') }}" type="module"></script>
{% endblock content %}